.mainbox{
    background-color: white;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    color:black;
    width: 1000px;
    height: 1000px;
    border:  1px solid black;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

.invoicetable {
    width: 500px;
    margin: auto;
    font-family: "Courier New";
    font-size: 12pt;
}

.invoicetable .centertext{
    text-align: center;
}

.invoicetable .left {
    border-color: black black black white;
    text-align: right;
}

.invoicetable .right {
    border-color: black white black black;
}